# cleverTask2-1

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/: StringUtils.java
src/test/java/: StringTest.java
src/test/java/ru/clevertec/: StringTest.java
