plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.3.5'

repositories {
    mavenCentral()
}

jar{
    archivesBaseName = "utils"
    manifest{
        attributes 'bundle-name': archivesBaseName
        attributes 'bundle-version': version
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}